<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 6 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - Demo</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    4 %u7a7a%u6c23%u4e2d%u2026%u2026%u662f%u6625%u5929%u7684%u6c23%u606f%uff0c%u9084%u662f%u5fc3%u5e95%u672a%u66fe%u907a%u5fd8%u7684%u601d%u5ff5%uff1f %u5fae%u98a8%u6380%u8d77%u7a97%u7c3e%u4e00%u89d2%uff0c%u6211%u5f77%u5f7f%u807d%u898b%u6642%u9593%u8f15%u8f15%u63a0%u904e%uff0c%u4f34%u8457%u90a3%u4e00%u62b9%u6e05%u65b0%u5fae%u751c%u7684%u9999%u6c23%u3002%u679d%u982d%u521d%u7da0%uff0c%u559a%u9192%u5875%u5c01%u7684%u8a18%u61b6%u3002%u90a3%u5e74%u6625%u65e5%u7684%u98a8%uff0c%u5982%u4eca%u4ecd%u8a18%u5f97%u5b83%u7684%u6eab%u5ea6%u8207%u6c23%u606f%u3002%u6709%u4e9b%u611f%u53d7%uff0c%u4e0d%u56e0%u5b63%u7bc0%u8f49%u63db%u800c%u6d88%u5931%uff0c%u5b83%u5011%u6d3b%u5728%u5fc3%u4e2d%u90a3%u7247%u4e0d%u51cb%u7684%u5712%u5730%u88e1%u3002 %u85cf%u8457%u5922%uff0c%u4e5f%u85cf%u8457%u6b72%u6708%u7559%u4e0b%u7684%u5149%u5f71%uff0c%u9084%u6709%u6211%u5728%u74f7%u767d%u4e16%u754c%u4e2d%u50be%u6ce8%u7684%u67d4%u60c5%u8207%u975c%u597d%u3002%u6625%uff0c%u4e0d%u53ea%u662f%u5b63%u7bc0%uff0c%u66f4%u662f%u4e00%u7a2e%u5fc3%u5883%u3002 %u7576%u4f60%u6253%u958b%u5167%u5fc3%u7684%u7a97%uff0c%u8b93%u4e16%u754c%u975c%u9ed8%u5728%u7a97%u5916%uff0c%u90a3%u5982%u967d%u5149%u822c%u6eab%u6696%u7684%u6625%u5929%uff0c%u5c31%u6084%u7136%u76db%u958b%u4e86%u3002%u4f60%u4eca%u5929%uff0c%u4e5f%u611f%u53d7%u5230%u9019%u4efd%u67d4%u67d4%u7684%u6696%u610f%u4e86%u55ce%uff1fIs it the scent of spring in the air%u2026or a long-held memory quietly stirring within?As the breeze lifts a corner of the curtain,I hear time passing softly, carried by a fresh, subtly sweet fragrance.The tender green of spring awakens forgotten memories.A spring breeze from years past, its warmth and breath still linger in my heart.Some feelings do not change with the seasons.They live in an inner garden that never fades...where dreams are kept,where light from days gone by still shimmers,and where I pour quiet tenderness into every stroke on porcelain.Spring is not just a season;it is a state of the soul. And when you open the window of your heart, letting the noise of the world stay outside, the spring, like golden warmth, begin to bloom quietly within.Have you felt this gentle warmth today?Porcelain clay, Hand painting, Underglaze 1260%u00b0C, Gold 800%u00b0C / 27.5%u00d720 cm%u624b%u7e6a%u91c9%u4e0b%u5f69%u74f7 / 1260%u2103%u9ad8%u6eab%u7aaf%u71d2%uff0c%u518d%u4ee5 800%u2103%u71d2%u91d1 / 27.5 %u00d7 20 %u516c%u5206%u6625%u8a9eSpring whispers
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
