<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 10 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - Demo</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    8 %u6709%u6642%uff0c%u88c2%u958b%u7684%u4e0d%u53ea%u662f%u74f7%u5668%uff0c%u800c%u662f%u5275%u4f5c%u8005%u7684%u5fc3%u3002%u5728%u524d%u4e00%u53ea%u4f5c%u54c1%u4e2d%uff0c%u6211%u82b1%u4e86%u6578%u9031%u6642%u9593%uff0c%u7cbe%u96d5%u7d30%u7e6a%u4e86%u5341%u4e03%u5339%u99ff%u99ac%uff0c%u537b%u5728%u6700%u7d42%u71d2%u88fd%u968e%u6bb5%u610f%u5916%u88c2%u958b%u3002%u90a3%u4e00%u523b%uff0c%u300c%u88c2%u300d%u9019%u500b%u5b57%uff0c%u6df1%u6df1%u523b%u9032%u4e86%u5167%u5fc3%uff0c%u6210%u70ba%u4e00%u9053%u9700%u8981%u88ab%u7a7f%u8d8a%u7684%u98a8%u666f%u3002%u800c%u9019%u4e00%u53ea%u300a%u864e%u864e%u751f%u98a8%u300b%uff0c%u4fbf%u662f%u5728%u300c%u88c2%u300d%u7684%u555f%u793a%u4e0b%u8a95%u751f%u3002%u756b%u9762%u88ab%u523b%u610f%u5207%u5272%uff0c%u5982%u540c%u88c2%u75d5%u7a7f%u8d8a%u74f7%u9762%uff0c%u91d1%u5f69%u52fe%u52d2%u5176%u5f62%uff0c%u537b%u4e5f%u8ce6%u4e88%u5b83%u65b0%u7684%u79e9%u5e8f%u8207%u8a69%u610f%u3002%u8001%u864e%u5e7c%u5d3d%u4ef0%u671b%u8774%u8776%uff0c%u50cf%u662f%u5728%u5c0d%u547d%u904b%u8aaa%uff1a%u300c%u6211%u4ecd%u9858%u76f8%u4fe1%u7f8e%u597d%u3002%u300d%u731b%u864e%u74b0%u7e5e%u9019%u53ea%u74f6%u5668%uff0c%u4e0d%u53ea%u662f%u6c23%u52e2%u7684%u8c61%u5fb5%uff0c%u66f4%u662f%u4e00%u7a2e%u6c89%u975c%u800c%u5805%u5b9a%u7684%u4fdd%u8b77%u3002%u74f6%u9838%u7e96%u9577%u800c%u633a%u62d4%uff0c%u5982%u98a8%u4e4b%u810a%u9aa8%u3002%u6574%u4ef6%u4f5c%u54c1%u7531%u7834%u88c2%u800c%u751f%uff0c%u537b%u6bd4%u904e%u53bb%u66f4%u5b8c%u6574%u3002%u9019%u4e0d%u662f%u5c0d%u5931%u6557%u7684%u9003%u907f%uff0c%u800c%u662f%u5c0d%u5275%u50b7%u7684%u56de%u61c9%u2014%u2014%u8b93%u7834%u788e%u6210%u70ba%u7f8e%u7684%u5165%u53e3%uff0c%u8b93%u300c%u88c2%u300d%u6210%u70ba%u518d%u751f%u4e4b%u8def%u3002Sometimes, it is not only the porcelain that cracks, but the heart of the artist.In a previous piece, I spent weeks meticulously painting seventeen majestic horses, only for the porcelain to unexpectedly crack during the final firing. In that moment, the word \landscape I had to journey through.This piece, Reborn, was born from that very revelation. The surface is deliberately segmented, as if split by invisible fractures. Gold lines trace the breaks, not to hide them, but to give them a new rhythm and poetry. A tiger cub gazes up at a butterfly, as if whispering to fate, \beauty.\symbols of power, but silent, steadfast guardians.The slender neck of the vase rises tall, like the spine of the wind. This work emerged from the aftermath of a fracture, yet feels more whole than ever before. It is not an escape from failure, but a dialogue with the wound %u2014 a transformation that turns brokenness into the doorway of beauty, and lets each \become a path to renewal.Porcelain clay, Hand painting, Underglaze 1260%u00b0C, Gold 800%u00b0C / 46%u00d741 cm%u624b%u7e6a%u91c9%u4e0b%u5f69%u74f7 / 1260%u2103%u9ad8%u6eab%u7aaf%u71d2%uff0c%u518d%u4ee5 800%u2103%u71d2%u91d1 / 46 %u00d7 41 %u516c%u5206%u864e%u864e%u751f%u98a8Reborn
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
