<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 22 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=22">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 22 - Demo</div>
        <div id="content-top2">P. 22</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=22"><img src="../thumb/22.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    20 %u6709%u4e9b%u95dc%u4fc2%uff0c%u5c31%u50cf%u4e00%u679a%u843d%u8449%uff0c%u4e0d%u75be%u4e0d%u5f90%u5730%u98c4%u96e2%u4e86%u679d%u982d%uff0c%u7121%u98a8%uff0c%u4e5f%u7121%u96e8%uff0c%u53ea%u662f%u6642%u5019%u5230%u4e86%u3002%u4e0d%u5fc5%u518d%u8ffd%u554f%uff0c%u4e5f%u4e0d%u9700%u518d%u89e3%u91cb%u3002%u66fe%u7d93%u4ea4%u932f%u7684%u773c%u795e%u3001%u7247%u523b%u7684%u6696%uff0c%u5982%u4eca%u90fd%u975c%u975c%u6c89%u5728%u5fc3%u6e56%u5e95%uff0c%u4e0d%u652a%u52d5%uff0c%u4fbf%u7121%u6ce2%u703e%u3002%u611b%uff0c%u4e0d%u662f%u4e0d%u80fd%u3002%u53ea%u662f%u5230%u4e86%u67d0%u500b%u5e74%u7d00%uff0c%u6211%u5011%u7d42%u65bc%u660e%u767d%u2026%u2026%u518d%u6df1%u7684%u727d%u639b%uff0c%u4e5f%u5f97%u5b78%u6703%u9069%u53ef%u800c%u6b62%uff1b%u518d%u719f%u7684%u540d%u5b57%uff0c%u4e5f%u8981%u6162%u6162%u6de1%u51fa%u5507%u9f52%u3002%u4e0d%u662f%u4e0d%u5ff5%u4e86%uff0c%u53ea%u662f%uff0c%u628a%u5ff5%uff0c%u7559%u7d66%u81ea%u5df1%u3002%u65bc%u662f%u6211%u9078%u64c7%u975c%u9ed8%uff0c%u9078%u64c7%u8f49%u8eab%uff0c%u9078%u64c7%u4e0d%u518d%u8b93%u8ab0%u8f15%u6613%u8d70%u9032%u6211%u7bc9%u597d%u7684%u5b89%u975c%u88e1%u3002%u9019%u4e0d%u662f%u653e%u68c4%uff0c%u9019%u662f%u6536%u56de%u3002%u6536%u56de%u90a3%u4efd%u7fd2%u6163%u8b93%u6b65%u7684%u6eab%u67d4%uff0c%u6536%u56de%u7e3d%u662f%u5148%u4f4e%u982d%u7684%u9a55%u50b2%uff0c%u4e5f%u6536%u56de%u90a3%u4e00%u6b21%u6b21%u76f8%u4fe1%u4eba%u6703%u6539%u8b8a%u7684%u57f7%u5ff5%u3002%u6211%u4ecd%u662f%u6211%uff0c%u53ea%u662f%u4e0d%u518d%u70ba%u8ab0%u71c3%u71d2%uff0c%u4e5f%u4e0d%u518d%u671f%u5f85%u8ab0%u56de%u982d%u3002%u5149%u9670%u4ecd%u9577%uff0c%u9918%u751f%u4ecd%u53ef%u611b%u3002%u6211%u6703%u7a2e%u82b1%u3001%u756b%u756b%u3001%u559d%u8336%uff0c%u5c07%u90a3%u4e9b%u6c92%u8aaa%u51fa%u53e3%u7684%u67d4%u60c5%uff0c%u756b%u6210%u9b42%u3001%u5165%u6211%u74f7%u88e1%u2014%u2014%u975c%u975c%u966a%u6211%uff0c%u98a8%u904e%u7121%u8072%u3002Some relationships are like a falling leaf, Drifting gently from the branch, Neither rushed nor delayed, With no wind, and no rain, Only because the time has come.No more questions need be asked, No more answers need be given.Those once-crossed glances, That fleeting warmth, Now lie quietly at the bottom of my heart's still lake, Untouched, they stir no waves.Love was never impossible. But with time, we learn, Even the deepest longing must know when to pause; Even the most familiar name, Must be allowed to fade from our lips, slowly.It's not that I've stopped, remembering, I've just chosen to keep the memory for myself.So I choose silence. I choose to turn away. I choose to no longer let someone, Easily step into the quiet I've built within.This is not surrender. It is reclamation. I reclaim the tenderness that once yielded too easily, The pride that always bowed its head first, The stubborn hope that people would change.I am still myself, Only now, I no longer burn for someone, Nor wait for anyone to look back.Time is still generous, And life, still beautiful.I will plant flowers, paint, and sip my tea. And all the tenderness left unspoken, I will pour into my art,Infuse into my porcelain,To stay with me quietly, As the wind passes, without a sound.Porcelain clay, Hand painting, Underglaze 1260%u00b0C / 36%u00d717 cm%u624b%u7e6a%u91c9%u4e0b%u5f69%u74f7 / 1260%u2103%u9ad8%u6eab%u7aaf%u71d2 / 36 %u00d7 17 %u516c%u5206%u5922%u96e8Dream rain
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page21.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>
             </td>
             <td width="35%"><a href="page23.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
