<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 18 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=18">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18 - Demo</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=18"><img src="../thumb/18.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    16 %u91ce%u8591%u82b1%u7684%u82b1%u8a9e%uff0c%u662f%u300c%u6e05%u9999%u7684%u601d%u5ff5%u300d%u8207%u300c%u4e0d%u8a00%u7684%u5805%u6301%u300d%u3002%u9019%u4ef6%u4f5c%u54c1%uff0c%u4ee5%u91ce%u8591%u82b1%u7684%u9748%u6027%u70ba%u5f15%uff0c%u7e6a%u51fa%u4e00%u4f4d%u85cf%u65bc%u82b1%u53e2%u9593%u7684%u4ed9%u5b50%u3002%u7d30%u7dfb%u7684%u7b46%u89f8%u8b93%u82b1%u6735%u8f15%u76c8%u5730%u7dbb%u653e%uff0c%u67d4%u4e2d%u5e36%u5805%uff0c%u7336%u5982%u5c71%u6797%u9593%u6084%u7136%u7dbb%u653e%u7684%u60c5%u61f7%u3002%u74f6%u8eab%u4e0a%u4e0b%u6bd4%u4f8b%u4fee%u9577%uff0c%u5e95%u90e8%u4ee5%u5806%u571f%u6280%u6cd5%u71df%u9020%u51fa%u8c50%u539a%u800c%u81ea%u7136%u7684%u8d77%u4f0f%u611f%uff0c%u8b93%u6bcf%u4e00%u6735%u82b1%u5982%u5f9e%u6ce5%u571f%u4e2d%u62d4%u8d77%uff0c%u65e2%u5beb%u5be6%u53c8%u5922%u5e7b%u3002%u6574%u9ad4%u8272%u5f69%u9078%u7528%u67d4%u548c%u6d6a%u6f2b%u7684%u7c89%u7d2b%u8207%u9752%u7da0%u4ea4%u932f%uff0c%u5982%u6668%u9732%u6ed1%u843d%u8449%u5c16%u7684%u77ac%u9593%uff0c%u975c%u8b10%u537b%u5bcc%u6709%u751f%u547d%u529b%u3002%u9838%u90e8%u7684%u91ce%u8591%u82b1%u69cb%u5716%u62c9%u9ad8%u8996%u89ba%u7bc0%u594f%uff0c%u91d1%u5f69%u74b0%u7e5e%u5247%u5982%u6668%u5149%u4e2d%u8f15%u9583%u7684%u7fbd%u8863%uff0c%u5c07%u4ed9%u5b50%u7684%u6c23%u606f%u63d0%u5347%u81f3%u8a69%u5883%u3002%u300a%u91ce%u8591%u82b1%u4ed9%u5b50%u300b%uff0c%u4e0d%u53ea%u662f%u82b1%uff0c%u4e5f%u4e0d%u53ea%u662f%u4ed9%u5b50%uff0c%u5979%u662f%u4e00%u7a2e%u5167%u6582%u800c%u7d14%u6de8%u7684%u529b%u91cf%uff0c%u5728%u7d30%u5fae%u8655%u7dbb%u653e%uff0c%u5728%u7121%u8072%u4e2d%u5b88%u8b77%u3002%u5979%u63d0%u9192%u6211%u5011%uff0c%u771f%u6b63%u7684%u512a%u96c5%uff0c%u662f%u5728%u4e0d%u55a7%u5629%u4e2d%u76db%u653e%uff0c%u5728%u67d4%u7f8e%u4e2d%u5805%u5b9a%u3002The ginger lily speaks in the language of silent devotion and fragrant remembrance.Butterfly Fairy draws its essence from the delicate soul of this flower, portraying a fairy hidden among blooms, light as mist and quietly radiant. Fine brushwork brings each petal to life, gentle yet resilient, like emotions blooming quietly in the depth of a forest. The base is sculpted with layered texture, grounding the flowers in a subtle, earthen embrace that feels both organic and ethereal.Romantic hues of soft purples and fresh greens dance gracefully across the porcelain, evoking morning light filtered through dew-kissed leaves. The long, slender neck adorned with blooming lilies stretches the eye upward, while gold detailing glimmers like fairy dust-light as breath, timeless as myth.Butterfly Fairy is more than a flower, more than a mythic muse. She embodies a quiet strength and a refined grace, unassuming yet unforgettable. She reminds us that true elegance blooms without noise, and true tenderness holds firm even in silence.Porcelain clay, Hand painting, Underglaze 1260%u00b0C, Gold 800%u00b0C / 58%u00d725.5 cm%u624b%u7e6a%u91c9%u4e0b%u5f69%u74f7 / 1260%u2103%u9ad8%u6eab%u7aaf%u71d2%uff0c%u518d%u4ee5 800%u2103%u71d2%u91d1 / 58 %u00d7 25.5 %u516c%u5206%u91ce%u8591%u82b1%u4ed9%u5b50Butterfly Fairy
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>
             </td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
