<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 16 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - Demo</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    14 %u884c%u904e%u5343%u5c71%u842c%u6c34%uff0c%u7d42%u65bc%u61c2%u5f97%uff0c%u6700%u9060%u7684%u8def%uff0c%u662f%u56de%u5bb6%u7684%u8def%uff1b%u6700%u6df1%u7684%u98a8%u666f%uff0c%u662f%u5167%u5fc3%u7684%u5e73%u975c%u3002%u9019%u4ef6%u4f5c%u54c1%u63cf%u7e6a%u7684%u4e0d%u53ea%u662f%u5c71%u6c34%uff0c%u800c%u662f%u4e00%u6bb5%u5fc3%u9748%u7684%u65c5%u7a0b%u3002%u5f9e%u5c64%u5dd2%u758a%u5d82%u5230%u98db%u7011%u6d41%u6cc9%uff0c%u6bcf%u4e00%u7b46%u90fd%u627f%u8f09%u8457%u5c0d%u81ea%u7136%u7684%u656c%u610f%u8207%u5c0d%u5fc3%u5883%u7684%u6f84%u6f88%u3002%u5c71%u4e0d%u8a9e%uff0c%u6c34%u4e0d%u8a00%uff0c%u537b%u8655%u8655%u555f%u793a%uff1a%u4eba%u751f%u771f%u6b63%u7684%u667a%u6167%uff0c%u4e0d%u5728%u638c%u63a7%u842c%u8c61%uff0c%u800c%u5728%u9806%u61c9%u842c%u8b8a%uff1b%u4e0d%u5728%u64c1%u6709%u7e41%u83ef%uff0c%u800c%u5728%u56de%u6b78%u672c%u771f%u3002%u9019%u4ef6%u4f5c%u54c1%u6211%u4ee5%u5f69%u58a8%u5c71%u6c34%u7b46%u6cd5%u92ea%u9673%u756b%u9762%uff0c%u6c23%u97fb%u751f%u52d5%uff0c%u8272%u8abf%u6c89%u975c%u5982%u5fc3%u3002%u74f6%u8eab%u9ad8%u6311%uff0c%u6f38%u8b8a%u91c9%u8272%u5982%u671d%u66ae%u5929%u5149%uff0c%u8c61%u5fb5%u7d93%u6b77%u56db%u5b63%u5f8c%u7684%u6607%u83ef%u3002%u5c71%u6c34%u4e0d%u518d%u53ea%u662f%u80cc%u666f%uff0c%u800c%u662f%u9748%u9b42%u7684%u6295%u5f71%u3002%u770b%u4f3c%u9059%u9060%u7684%u842c%u6c34%u5343%u5c71%uff0c%u5176%u5be6%u90fd%u662f%u70ba%u4e86%u8b93%u6211%u5011%u66f4%u9760%u8fd1%u5167%u5fc3%u6700%u521d%u7684%u6e34%u671b%u3002%u53bb%u7e41%u5c31%u7c21%uff0c%u8d70%u904e%u4e16%u4e8b%u7e41%u83ef%uff0c%u6700%u7d42%u4e0d%u904e%u4e00%u53e5%u8a71%u2026%u2026%u56de%u5230%u6700%u521d%u7684%u81ea%u5df1%u3002After crossing countless peaks and rivers, we come to realize: the most distant path is the one that leads us back home; the most awe-inspiring scenery is the calm that dwells within.Majestic is more than a landscape, it is a portrait of the spirit's quiet return. Each layered mountain, each flowing waterfall, is not simply nature rendered in ink, but a reflection of clarity, surrender, and reverence. The mountains are silent. The waters speak in whispers. And yet, through them, a deeper wisdom emerges: life's greatness lies not in possessing all, but in simplifying; not in striving for more, but in returning to what matters most.This piece was composed in a contemporary ink-painting style, with fluid brushwork and serene tones echoing the stillness of a centered heart. The tall silhouette of the vessel, glazed in gradual transitions like the shifting skies at dawn and dusk, symbolizes transformation through time and experience. Here, the landscape becomes a quiet echo of the soul itself.The long journey, once thought to be external, reveals itself to be a circle back to the beginning. Through life's complexities, we learn: in the end, the most majestic destination%u2026 is the return to our truest self.Porcelain clay, Hand painting, Underglaze 1260%u00b0C, Gold 800%u00b0C / 52%u00d727 cm%u624b%u7e6a%u91c9%u4e0b%u5f69%u74f7 / 1260%u2103%u9ad8%u6eab%u7aaf%u71d2%uff0c%u518d%u4ee5 800%u2103%u71d2%u91d1 / 52 %u00d7 27 %u516c%u5206%u5343%u5c71%u842c%u6c34Majestic
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
