<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 20 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=20">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 20 - Demo</div>
        <div id="content-top2">P. 20</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=20"><img src="../thumb/20.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    18 %u4e2d%u570b%u7d50%uff0c%u7d50%u7684%u662f%u4e00%u4efd%u5fc3%u610f%uff0c%u4e5f%u7e6b%u4f4f%u4e00%u4efd%u795d%u9858%u3002%u9019%u4ef6%u4f5c%u54c1%u300a%u5922%u70ba%u540c%u5fc3%u7d50%u300b%uff0c%u4ee5%u4e94%u500b%u7d05%u8272%u4e2d%u570b%u7d50%u70ba%u4e3b%u8ef8%uff0c%u8c61%u5fb5%u4e94%u798f%u81e8%u9580%u3001%u5fc3%u5fc3%u76f8%u5370%u3002%u7d30%u81a9%u52fe%u52d2%u7684%u91d1%u7dda%u8207%u91c9%u88e1%u7d05%u91c9%u4ea4%u7e54%u5176%u9593%uff0c%u5982%u8a69%u5982%u7e61%u3002%u6574%u9ad4%u69cb%u5716%u7e41%u800c%u4e0d%u4e82%uff0c%u7cbe%u6e5b%u7684%u67d3%u8272%u71df%u9020%u51fa%u5713%u6f64%u4e2d%u85cf%u8457%u7a69%u5b9a%u8207%u5c0d%u7a31%u4e4b%u7f8e%u3002%u8fce%u6625%u82b1%u76db%u653e%uff0c%u6697%u55bb%u842c%u8c61%u66f4%u65b0%u3001%u5409%u7965%u5c07%u81f3%uff1b%u91d1%u5f69%u8f1d%u6620%uff0c%u5247%u5982%u5149%u9670%u4e2d%u7684%u795d%u798f%uff0c%u9583%u8000%u4e0d%u7184%u3002%u5668%u578b%u9ad8%u96c5%u5713%u6eff%uff0c%u5bd3%u610f%u5713%u878d%u8207%u5b8c%u6574%uff1b%u74f6%u8eab%u82b1%u5718%u9326%u7c07%uff0c%u7d05%u82b1%u91d1%u7dda%u4e2d%u6d41%u8f49%u8457%u559c%u6c23%u6d0b%u6d0b%u7684%u7bc0%u6176%u6c1b%u570d%u3002%u6bcf%u4e00%u500b%u4e2d%u570b%u7d50%u7686%u5982%u4e00%u5247%u7121%u8072%u7684%u795d%u8a5e%uff1a%u9858%u611b%u60c5%u9577%u4e45%u3001%u9858%u5bb6%u904b%u8208%u65fa%u3001%u9858%u798f%u6c23%u6eff%u76c8%u3001%u9858%u5922%u60f3%u6210%u771f%u3001%u9858%u5fc3%u9858%u76f8%u901a%u3002%u300a%u5922%u70ba%u540c%u5fc3%u7d50%u300b%u4e0d%u53ea%u662f%u4e00%u4ef6%u74f7%u5668%uff0c%u66f4%u50cf%u662f%u4e00%u5c01%u5beb%u7d66%u672a%u4f86%u7684%u4fe1%uff0c%u6eff%u8f09%u795d%u798f%uff0c%u4e5f%u7e6b%u8457%u6211%u5011%u5c0d%u5e78%u798f%u751f%u6d3b%u7684%u6df1%u6df1%u671f%u76fc%u3002The Chinese knot is more than an ornament, it binds heartfelt wishes and carries silent blessings.This piece, Love knots, features five vibrant red Chinese knots at its core, symbolizing the arrival of five blessings and the unity of hearts. Interwoven with intricate gold lines and rich %u201cunderglaze red%u201d technique, the design resembles a poetic tapestry. Though elaborately layered, the composition flows with harmony and balance, revealing a quiet symmetry beneath its vibrant surface.Blossoming spring flowers signal renewal and auspicious beginnings, while the gold accents shimmer like timeless blessings, radiating joy without fading. The vase's elegant, rounded form conveys wholeness and grace, while its surface bursts with floral richness, a festive harmony of red and gold that brings celebration to life.Each knot is like an unspoken benediction: for enduring love, for a flourishing home, for overflowing blessings, for dreams come true, and for the unity of shared hearts.This piece is not just porcelain, it is a letter to the future, filled with hope, tied with beauty, and woven with our deepest yearning for a joyful, harmonious life.Porcelain clay, Hand painting, Underglaze 1260%u00b0C, Gold 800%u00b0C / 40%u00d724 cm%u624b%u7e6a%u91c9%u4e0b%u5f69%u74f7 / 1260%u2103%u9ad8%u6eab%u7aaf%u71d2%uff0c%u518d%u4ee5 800%u2103%u71d2%u91d1 / 40 %u00d7 24 %u516c%u5206%u5922%u70ba%u540c%u5fc3%u7d50Love knots
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page19.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page21.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
