<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 12 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - Demo</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    10 %u751f%u547d%u4e0d%u6703%u6c38%u9060%u5bd2%u51b7%uff0c%u6b63%u5982%u51ac%u5929%u7e3d%u6703%u8b93%u4f4d%u65bc%u6625%u5929%u3002%u300a%u6625%u6696%u82b1%u958b%u300b%u662f%u4e00%u9996%u7121%u8072%u7684%u980c%u6b4c%uff0c%u5728%u74f7%u5668%u4e0a%u5531%u51fa%u751f%u547d%u6084%u7136%u7526%u9192%u7684%u7bc0%u594f%u3002%u7261%u4e39%u82b1%u7e41%u83ef%u76db%u653e%uff0c%u8272%u6fa4%u5c64%u5c64%u6e32%u67d3%uff0c%u5982%u6625%u5149%u6f64%u6fa4%u5fc3%u7530%uff1b%u98db%u9ce5%u8f15%u76c8%u98db%u821e%uff0c%u5f77%u5f7f%u525b%u5f9e%u51ac%u591c%u4e2d%u555f%u7a0b%uff0c%u671d%u5411%u5149%u8207%u5e0c%u671b%u7684%u65b9%u5411%u7ff1%u7fd4%u3002%u9019%u4ef6%u4f5c%u54c1%u4e0d%u662f%u70ab%u76ee%u5f35%u63da%u7684%u6625%u65e5%uff0c%u800c%u662f%u6df1%u601d%u719f%u616e%u5f8c%u7684%u7dbb%u653e%u3002%u6bcf%u4e00%u7b46%u82b1%u74e3%u7684%u8108%u7d61%uff0c%u50cf%u662f%u5728%u8a34%u8aaa%u86fb%u8b8a%u5f8c%u7684%u67d4%u97cc%uff1b%u6bcf%u4e00%u7fbd%u7fc5%u8180%u7684%u5c55%u7fc5%uff0c%u662f%u6b77%u7d93%u7b49%u5f85%u5f8c%u7684%u679c%u6562%u3002%u6625%u5929%u4e0d%u662f%u7a81%u5982%u5176%u4f86%uff0c%u800c%u662f%u5167%u5728%u6162%u6162%u8b8a%u6696%uff0c%u76f4%u5230%u82b1%u81ea%u958b%uff0c%u9ce5%u81ea%u98db%u3002%u300a%u6625%u6696%u82b1%u958b%u300b%u63d0%u9192%u8457%u6211%u5011%uff1a%u771f%u6b63%u7684%u5149%u660e%uff0c%u4e0d%u662f%u4f86%u81ea%u5916%u754c%u7684%u7167%u8000%uff0c%u800c%u662f%u5fc3%u4e2d%u90a3%u4e00%u76de%u4e0d%u7184%u7684%u6eab%u67d4%u3002%u53ea%u8981%u5fc3%u4e0d%u5c01%u51cd%uff0c%u7e3d%u6709%u4e00%u5929%uff0c%u4f60%u4e5f%u6703%u8fce%u4f86%u5c6c%u65bc%u81ea%u5df1%u7684%u6625%u6696%u82b1%u958b%u3002Life is not destined to remain cold, just as winter will always make way for spring.Blooming is a silent ode to the quiet revival of life. Peonies blossom with layered, luminous hues, like sunlight warming the soul. Birds take flight, as if just awakened from a long, quiet winter, soaring toward light and new beginnings.This work does not shout the arrival of spring ; it breathes it...gently, thoughtfully. Every petal's vein tells a story of resilience. Every fluttering wing speaks of courage born from patience. Spring does not rush in; it stirs within, warming slowly, until flowers bloom and birds fly, naturally and freely.Blooming reminds us: true light does not come from outside, but from the quiet flame within. As long as the heart remains open, your own spring will arrive...soft, sure, and radiant.Porcelain clay, Hand painting, Underglaze 1260%u00b0C, Gold 800%u00b0C / 56%u00d728 cm%u624b%u7e6a%u91c9%u4e0b%u5f69%u74f7 / 1260%u2103%u9ad8%u6eab%u7aaf%u71d2%uff0c%u518d%u4ee5 800%u2103%u71d2%u91d1 / 56 %u00d7 28 %u516c%u5206%u6625%u6696%u82b1%u958bBlooming
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
