<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 28 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=28">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 28 - Demo</div>
        <div id="content-top2">P. 28</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=28"><img src="../thumb/28.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    26 %u756b%u9762%u4e2d%uff0c%u4e00%u5339%u99ac%u6602%u9996%u5954%u99b3%uff0c%u9b03%u6bdb%u98db%u63da%uff0c%u773c%u795e%u5805%u5b9a%uff0c%u6c23%u52e2%u5982%u8679%u3002%u7260%u4e0d%u662f%u7fa4%u99ac%u4e4b%u5f8c%uff0c%u800c%u662f%u842c%u99ac%u4e4b%u524d%u3002%u7260%u5954%u5411%u672a%u77e5%uff0c%u537b%u6beb%u7121%u9072%u7591%u3002%u9019%u662f%u300a%u4e00%u99ac%u7576%u5148%u300b%u7684%u7cbe%u795e%u2014%u2014%u52c7%u8005%u7121%u61fc%uff0c%u884c%u8005%u7121%u7586%u3002%u99ac%uff0c%u81ea%u53e4%u8c61%u5fb5%u529b%u91cf%u3001%u5c0a%u56b4%u8207%u9060%u884c%u7684%u6c7a%u5fc3%u3002%u800c%u756b%u4e2d%u7684%u9019%u4e00%u5339%u99ac%uff0c%u4e0d%u53ea%u662f%u52d5%u7269%u7684%u5f62%u8c61%uff0c%u66f4%u662f%u4e00%u7a2e%u9748%u9b42%u72c0%u614b%u7684%u5beb%u7167%u3002%u5728%u8ff7%u9727%u8207%u58d3%u529b%u4e4b%u4e2d%uff0c%u7260%u8e0f%u51fa%u7b2c%u4e00%u6b65%uff0c%u4e0d%u70ba%u5f35%u63da%uff0c%u53ea%u70ba%u958b%u8def%u3002%u85dd%u8853%u5bb6%u4ee5%u8c6a%u9081%u7b46%u89f8%u6355%u6349%u90a3%u524e%u90a3%u7684%u52d5%u611f%uff0c%u80cc%u666f%u5247%u4ee5%u6c89%u7a69%u8272%u5f69%u896f%u6258%u51fa%u4e3b%u89d2%u7684%u5f35%u529b%u3002%u6574%u9ad4%u756b%u9762%u5982%u8a69%u5982%u528d%uff0c%u65e2%u6709%u8996%u89ba%u7684%u901f%u5ea6%uff0c%u4e5f%u6709%u5167%u5fc3%u7684%u6df1%u5ea6%u3002%u300a%u4e00%u99ac%u7576%u5148%u300b%u737b%u7d66%u90a3%u4e9b%u5728%u4eba%u751f%u95dc%u9375%u6642%u523b%uff0c%u9858%u610f%u633a%u8eab%u800c%u51fa%u3001%u9818%u5148%u4e00%u6b65%u7684%u4eba%u3002%u9019%u5339%u99ac%u5954%u8dd1%u7684%u65b9%u5411%uff0c%u4e5f%u8a31%u6b63%u662f%u6211%u5011%u5fc3%u4e2d%u65e9%u5df2%u77e5%u9053%u3001%u537b%u5c1a%u672a%u555f%u7a0b%u7684%u9053%u8def%u3002In this painting, a single horse charges forward, head high, mane flying, eyes unwavering. It is not following the herd, it leads it. Charging into the unknown without hesitation, this is the essence of Leading the Wind: fearless, purposeful, and bold.Since ancient times, the horse has symbolized strength, dignity, and the will to journey. But this horse is not merely a creature, it is the embodiment of a state of being. Amidst haze and hesitation, it takes the first step, not to boast, but to blaze a trail.The artist captures the power of motion with confident brushstrokes, setting the horse against a backdrop of grounded tones that highlight its momentum and presence. The composition balances speed with depth, raw energy with quiet determination.Leading the Wind is dedicated to those who step forward when it matters most. The horse gallops not just across the canvas, but into our hearts, reminding us of a path we%u2019ve always known, but are just now ready to take.Acrylic / Oil mix medias / 152%u00d7125 cm %u6cb9%u756b / 152 %u00d7 125 %u516c%u5206 Leading the Wind %u4e00%u99ac%u7576%u5148 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page27.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>
             </td>
             <td width="35%"><a href="page29.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page29.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
