<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 29 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=29">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 29 - Demo</div>
        <div id="content-top2">P. 29</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=29"><img src="../thumb/29.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    27%u7576%u4e00%u500b%u5973%u4eba%u6c7a%u5b9a%u5805%u5f37%uff0c%u90a3%u4e0d%u662f%u8868%u9762%u4e0a%u7684%u525b%u786c%uff0c%u800c%u662f%u9748%u9b42%u6df1%u8655%u88c2%u958b%u5f8c%uff0c%u81ea%u6211%u91cd%u5851%u7684%u6eab%u67d4%u5805%u5b9a%u3002%u300a%u5fc3%u4e4b%u5c0d%u671b%u300b%u662f%u4e00%u6b21%u9707%u64bc%u7684%u51dd%u8996%uff0c%u4e5f%u662f%u4e00%u7a2e%u5167%u5728%u529b%u91cf%u7684%u5c0d%u7167%u8207%u7206%u767c%u3002%u756b%u9762%u4e2d%uff0c%u5973%u6027%u5982%u96d5%u50cf%u822c%u975c%u9ed8%uff0c%u773c%u795e%u7a7a%u7121%u537b%u5145%u6eff%u6df1%u610f%uff0c%u91d1%u7b94%u5728%u81c9%u9830%u5982%u70c8%u7130%u822c%u9583%u720d%u3002%u5979%u7684%u8eab%u65c1%uff0c%u4e00%u982d%u7280%u725b%u6b63%u9762%u885d%u4f86%uff0c%u9f90%u5927%u3001%u6c89%u9ed8%u3001%u4e0d%u53ef%u64bc%u52d5%u3002%u9019%u4e0d%u662f%u5c0d%u5cd9%uff0c%u800c%u662f%u5171%u9cf4%u3002%u7e41%u82b1%u6d6e%u65bc%u7a7a%u4e2d%uff0c%u5982%u5979%u66fe%u7d93%u67d4%u8edf%u7684%u5fc3%uff0c%u4e5f%u5982%u5922%u4e2d%u672a%u7adf%u7684%u8a18%u61b6%u3002%u88c2%u75d5%u5982%u85e4%u8513%uff0c%u5f9e%u5fc3%u8513%u5ef6%u81f3%u5929%u9802%uff0c%u4f46%u5979%u6c92%u6709%u5012%u4e0b%u3002%u56e0%u70ba%u5728%u9019%u5834%u5c0d%u671b%u4e2d%uff0c%u5979%u65e9%u5df2%u6210%u70ba%u81ea%u5df1%u7684%u7280%u725b%u3002%u9019%u5e45%u756b%uff0c%u662f%u737b%u7d66%u6240%u6709%u5728%u751f%u547d%u67d0%u523b%u9078%u64c7%u300c%u4e0d%u518d%u9003%u907f%u300d%u7684%u9748%u9b42%u3002%u5979%u5011%u975c%u975c%u7ad9%u7acb%uff0c%u6c23%u5834%u537b%u8db3%u4ee5%u9707%u52d5%u5929%u5730%u3002When a woman chooses to be strong, it is not about hardening, but about rising from within, rebuilt where she once broke.Reflections of the Hearts is not just a gaze, it is an eruption of inner power. The woman, sculptural and still, stares blankly with eyes that speak. Gold leaf streaks down her face%u2014not tears, but armor. Beside her, a rhinoceros charges forward: massive, quiet, unstoppable. This is not confrontation, it is resonance.Floating flowers whisper of softness, of forgotten dreams, of wounds that bloomed. Cracks branch upward like vines, but she does not fall. Because in this gaze, she has become her own force, her own beast.This painting is for every soul who has chosen, in one irreversible moment, to stop retreating. She stands. And the earth listens.Acrylic / Oil mix medias / 152%u00d7125 cm %u6cb9%u756b / 152 %u00d7 125 %u516c%u5206Reflections of the Heart %u5fc3%u4e4b%u5c0d%u671b
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page28.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>
             </td>
             <td width="35%"><a href="page30.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page30.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
