<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 14 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - Demo</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    12 %u6709%u4e00%u7a2e%u7f8e%uff0c%u4e0d%u662f%u4f86%u81ea%u523b%u610f%u7684%u5b89%u6392%uff0c%u800c%u662f%u81ea%u7136%u7684%u76db%u653e%u3002%u300a%u6eff%u5712%u82b3%u300b%u5982%u5176%u540d%uff0c%u5c55%u73fe%u51fa%u6625%u590f%u4ea4%u754c%u6642%u6700%u8c50%u76c8%u7684%u751f%u547d%u666f%u8c61%u3002%u9bae%u7d05%u7684%u6afb%u7c9f%u82b1%u5728%u74f7%u9762%u4e0a%u7dbb%u653e%u6210%u4e00%u6574%u5712%u7684%u71b1%u70c8%u8207%u6e05%u9999%uff0c%u871c%u8702%u7a7f%u68ad%u5176%u9593%uff0c%u5f77%u5f7f%u6642%u9593%u4e5f%u56e0%u9019%u4e00%u523b%u7684%u7e41%u83ef%u800c%u505c%u4e0b%u4e86%u8173%u6b65%u3002%u9019%u4e0d%u53ea%u662f%u81ea%u7136%u7684%u63cf%u7e6a%uff0c%u66f4%u662f%u4e00%u7a2e%u60c5%u611f%u7684%u5bc4%u8a17%uff0c%u5c0d%u751f%u751f%u4e0d%u606f%u7684%u8b9a%u7f8e%uff0c%u5c0d%u6bcf%u4e00%u6735%u82b1%u958b%u7684%u6b23%u7136%u76f8%u8fce%u3002%u756b%u9762%u63a1%u7528%u53e4%u5178%u8207%u73fe%u4ee3%u4ea4%u7e54%u7684%u8a9e%u8a00%uff1a%u91d1%u5f69%u7684%u7dda%u689d%u5982%u98a8%u4e2d%u6d41%u52d5%u7684%u7d72%u7da2%uff0c%u67d4%u4e2d%u5e36%u525b%uff1b%u800c%u82b1%u8207%u8449%u7684%u92ea%u9673%u5247%u5c64%u6b21%u5206%u660e%u3001%u5145%u6eff%u7bc0%u594f%u3002%u6574%u4ef6%u4f5c%u54c1%u5c31%u50cf%u662f%u4e00%u9996%u8f15%u5feb%u4f46%u4e0d%u6d6e%u8e81%u7684%u6a02%u7ae0%uff0c%u5728%u8996%u89ba%u8207%u5fc3%u9748%u4e4b%u9593%uff0c%u8f15%u8f15%u5171%u9cf4%u3002%u300a%u6eff%u5712%u82b3%u300b%u4e0d%u53ea%u662f%u82b1%u958b%uff0c%u800c%u662f%u4e00%u7a2e%u5fc3%u5883%u7684%u5beb%u7167%uff1a%u7121%u8ad6%u4e16%u754c%u5982%u4f55%u7d1b%u64fe%uff0c%u53ea%u8981%u5fc3%u4e2d%u6709%u82b1%uff0c%u5c31%u6703%u6709%u8702%u8776%u81ea%u4f86%uff0c%u5149%u4eae%u81ea%u751f%u3002There is a kind of beauty that doesn't come from deliberate design, but from the effortless bloom of nature.Poppy Garden, true to its name, captures the lushest vitality of the cusp between spring and summer. Scarlet poppies burst into full bloom across the porcelain surface, forming a garden ablaze with color and fragrance. Bees flit gracefully among the blossoms, as if even time itself pauses to admire such abundance. This is not merely a depiction of nature, it is an emotional offering, a tribute to the endless cycle of life and a joyful welcome to every flower that dares to bloom.The composition speaks in a language that blends the classical with the contemporary: gold-lined filigree flows like silk in the wind...soft yet resolute. The arrangement of petals and leaves reveals a layered harmony, full of rhythm and depth. The piece unfolds like a lighthearted symphony, never overwhelming, yet deeply resonant, touching both the eyes and the soul.Poppy Garden is more than a celebration of blooming flowers; it is a portrait of inner serenity. No matter how chaotic the world may seem, as long as flowers blossom within the heart, bees and butterflies will come, and light will surely follow.Porcelain clay, Hand painting, Underglaze 1260%u00b0C, Gold 800%u00b0C / 38%u00d720 cm%u624b%u7e6a%u91c9%u4e0b%u5f69%u74f7 / 1260%u2103%u9ad8%u6eab%u7aaf%u71d2%uff0c%u518d%u4ee5 800%u2103%u71d2%u91d1 / 38 %u00d7 20 %u516c%u5206%u6eff%u5712%u82b3Poppy Garden
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
